# restaurant-reservation-system

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile
backend/src/main/java/ee/kristina/restaurant_reservation/: DataInitializer.java
backend/src/main/java/ee/kristina/restaurant_reservation/config/: CorsConfig.java
backend/src/main/java/ee/kristina/restaurant_reservation/controller/: ReservationController.java  RestaurantTableController.java
backend/src/main/java/ee/kristina/restaurant_reservation/entity/: Reservation.java  RestaurantTable.java
backend/src/main/java/ee/kristina/restaurant_reservation/repository/: ReservationRepository.java  RestaurantTableRepository.java
backend/src/main/java/ee/kristina/restaurant_reservation/service/: ReservationService.java  RestaurantTableService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ee/kristina/restaurant_reservation/: RestaurantReservationApplicationTests.java
frontend/: README.md
frontend/src/: App.vue
frontend/src/assets/styles/: reservation-form.css  reservation-view.css  table-map.css
frontend/src/components/: ReservationForm.vue  TableMap.vue
frontend/src/views/: ReservationView.vue
src/main/java/ee/kristina/restaurant_reservation/: RestaurantReservationApplication.java
src/main/resources/: application.properties
